{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOA;Database=W2Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieSettings": {
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout",
      "AccessDeniedPath": "/Account/AccessDenied"
    }
  }
}
